<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="917" measuredH="570" mockupW="649" mockupH="515">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="268" y="55" w="649" h="515" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="311" y="154" w="104" h="99" measuredW="520" measuredH="522" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../404-goat.jpg</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="421" y="154" w="162" h="-1" measuredW="184" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Goat%20Task</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="435" y="215" w="134" h="38" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>USERNAME%0ABLEET-POINTS</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="296" y="288" w="176" h="190" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="497" y="288" w="177" h="190" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="703" y="288" w="186" h="190" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ProgressBar" x="598" y="217" w="252" h="35" measuredW="100" measuredH="20" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="598" y="154" w="252" h="-1" measuredW="279" measuredH="43" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>50%20/%20100%20Bleets</text>
      </controlProperties>
    </control>
  </controls>
</mockup>