<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="550" measuredH="604" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="268" y="31" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ProgressBar" x="311" y="470" w="196" h="20" measuredW="100" measuredH="20" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::VSlider" x="491" y="256" w="-1" h="190" measuredW="11" measuredH="33" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="311" y="256" w="157" h="190" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextArea" x="402" y="198" w="105" h="38" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>USERNAME%0ABLEET-POINTS</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="311" y="154" w="74" h="82" measuredW="520" measuredH="522" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../404-goat.jpg</src>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Title" x="399" y="148" w="110" h="-1" measuredW="184" measuredH="43" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Goat%20Task</text>
      </controlProperties>
    </control>
  </controls>
</mockup>