<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="866" measuredH="546" mockupW="649" mockupH="515">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="217" y="31" w="649" h="515" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="432" y="281" w="174" h="-1" measuredW="76" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="432" y="317" w="174" h="-1" measuredW="46" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="432" y="353" w="174" h="-1" measuredW="70" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="432" y="388" w="174" h="-1" measuredW="116" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Repeat%20Password</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="540" y="430" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Signup%21</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="477" y="120" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LinkGlobeIcon%7Cxxlarge</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>